# KamWerksCardIndexCSharp

./: .gitignore  KamWerksCardIndexCSharp.sln  README.md
KamWerksCardIndexCSharp/: DiscordEnd.cs  FetchImageAndParagraph.cs  FetchText.cs  KamWerksCardIndexCSharp.csproj  NotionEnd.cs  NotionPageFetcher.cs
KamWerksCardIndexCSharp/Discord Bot/: Dicts.cs  DiscordEnd.cs
KamWerksCardIndexCSharp/DiscordBot/: DiscordEnd.cs
KamWerksCardIndexCSharp/DiscordBot/CommandBases/: Admin Commands.cs  Cards Command.cs  Sigils Command.cs
KamWerksCardIndexCSharp/DiscordBot/Commands/: Admin Commands.cs  Cards Command.cs  Sigils Command.cs
KamWerksCardIndexCSharp/DiscordBot/Commands/Card Formatting/: FANCY.cs  FullCard.cs  Test.cs
KamWerksCardIndexCSharp/DiscordBot/Commands/Card Formatting/Fancy-Format/: Fancy-CTI-Sigil.cs  Fancy-CTI.cs  Fancy-DMC-Sigil.cs  Fancy-DMC.cs  Fancy-IOTFD-Sigil.cs  Fancy-IOTFD.cs
KamWerksCardIndexCSharp/DiscordBot/Commands/Card Formatting/FullCard-Format/: FullCard-CTI-Sigil.cs  FullCard-CTI.cs  FullCard-DMC-Sigil.cs  (+3 more)
KamWerksCardIndexCSharp/DiscordBot/Outputs/: FANCY.cs  Test.cs
KamWerksCardIndexCSharp/DiscordBot/Outputs/Card Formatting/: FANCY.cs  FullCard.cs  Test.cs
KamWerksCardIndexCSharp/Helpers/: Capitalization.cs  Colors.cs  Dicts.cs  Logging.cs
KamWerksCardIndexCSharp/Notion/: FetchText.cs  NotionEnd.cs  NotionPageFetcher.cs
KamWerksCardIndexCSharp/Notion/FormatStructFetching/: CTI-Properties.cs  DMC-Properties.cs  IOTFD-Properties.cs
KamWerksCardIndexCSharp/Notion/Helper Methods/: MultiSelectProperty.cs  RichTextProperty.cs  SelectProperty.cs  TitleProperty.cs  URLProperty.cs
(+24 files in other folders)
